aws_region = "ap-northeast-1"
vpc_name = "xdr-dev-nw-terraform-01"
vpc_cidr_block = "10.2.0.0/25"
subnet_cidr_block = "10.2.0.0/25"
tr_ec2_name = "xdr-dev-nw-terraform-tr01"
nw_ec2_name = "xdr-dev-nw-terraform-nw-01"
tr_instance_type = "t3a.xlarge"
nw_instance_type = "t3a.xlarge"
tr_ami = "ami-09d1e56efb8d95692"
nw_ami = "ami-0d128fe682ed301dc"
keypair_name = "XDR-KP-DEV-nw-TESTING-SP-01"
tr_sg_name = "NSG-DEV-nw-terraform-tr-01"
nw_sg_name = "NSG-DEV-nw-terraform-nw-01"
tm_filter_name = "tmf-XDR-nw-terraform-01"
tm_target_name = "tmt-XDR-nw-terraform-01"
    
